#Port
PORT=7070

# DATABASE
DATABASE_URL="postgresql://seu-usuario:senha-do-banco@localhost:5432/nome-do-banco?schema=public"

#  JWT
JWT_ACCESS_SECRET=sua_chave_secreta_de_access
JWT_REFRESH_SECRET=sua_chave_secreta_de_refresh

#Brevo
SMTP_HOST=smtp.exemplo.com
SMTP_PORT=587
SMTP_USER=seu-email@exemplo.com
SMTP_PASS=sua_senha_secreta
SMTP_FROM=seu-email@exemplo.com

#GITHUB
GITHUB_CLIENT_ID=seu_client_id_github
GITHUB_CLIENT_SECRET=sua_chave_secreta_github

#TWILIO
TWILIO_ACCOUNT_SID=sua_account_sid_twilio
TWILIO_AUTH_TOKEN=sua_auth_token_twilio
TWILIO_PHONE=seu_numero_twilio

#GOOGLE
GOOGLE_CLIENT_ID=seu_client_id_google
GOOGLE_CLIENT_SECRET=sua_chave_secreta_google
GOOGLE_CALLBACK_URL=http://localhost:7070/auth/google/callback
JWT_KEY=sua_chave_secreta_jwt

#session
SESSION_SECRET=sua_chave_secreta_de_sessao

#FILES
FILE_UPLOAD_SIZE_IN_BYTE=1000000
URL_IMAGE=http://localhost:7070/api/v1/files/view